<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Summarizer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        header {
            width: 100%;
            padding: 20px;
            background: #0078d7;
            color: white;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: first;
            text-align: left;
            justify-content: center;
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        header img {
            height: 100px;
            margin-left: 20px;
        }
        header #space{
            width: 50px;
        }
        main {
            width: 60%;
            max-width: 800px;
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }
        .logo-top-right {
            position: absolute;
            top: 150px;
            right: 20px;
            width: 150px;
            height: 150px;
        }
        label, input, button, textarea {
            display: block;
            width: 100%;
            margin: 10px 0;
        }
        input, textarea {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 15px;
            font-size: 18px;
            color: white;
            background-color: #0078d7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #005bb5;
        }
        .loader {
            display: none;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #0078d7;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        footer {
            width: 100%;
            padding: 20px;
            background: #0078d7;
            color: white;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            margin-top: auto;
            max-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <img src="static/Lords.png" alt="Logo"> <!-- Replace with your logo URL -->
        <div id="space"></div><!-- Replace with your logo URL -->
        <h1>Podcast Condenser using Generative AI</h1>
    </header>
    <main>
        <label for="videoUrl">YouTube Video URL:</label>
        <input type="text" id="videoUrl" placeholder="Enter YouTube video URL">

        <button onclick="summarizeVideo()">Summarize</button>

        <div id="loader" class="loader"></div>

        <label for="summary">Summary:</label>
        <textarea id="summary" rows="10" readonly></textarea>

        <img src="static/logo.png" class="logo-top-right">
    </main>
    <footer>
        <h2>Department of Computer Science Engineering</h2>
    </footer>

    <script>
        async function summarizeVideo() {
            const videoUrl = document.getElementById('videoUrl').value;
            if (!videoUrl) {
                return alert('Please enter a YouTube video URL');
            }

            document.getElementById('loader').style.display = 'block';
            document.getElementById('summary').value = '';

            try {
                const response = await fetch('http://localhost:5000/summarize', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url: videoUrl })
                });

                const result = await response.json();
                if (response.ok) {
                    document.getElementById('summary').value = result.summary;
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while summarizing the video.');
            } finally {
                document.getElementById('loader').style.display = 'none';
            }
        }
    </script>
</body>
</html>
